# Zuo-X-Mvvm-Jetpack

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  module.build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuo/demo/zuodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuo/xmvvm/fragment/: DemoFragment.java  DemoVeiwModel.java
app/src/main/java/com/zuo/xmvvm/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/zuo/xmvvm/list/: DemoAdapter.java  ListActivity.java  ListDemoViewModel.java  ListFragment.java
app/src/main/java/com/zuo/xmvvm/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/zuo/xmvvm/net/: CommonService.java  DataRepository.java  NetService.java  NewsDetail.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_demo.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zuo/demo/zuodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zuo/demo/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zuo/demo/lib_common/arouter/: ArouterConstans.java  ArouterKeyConstans.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/: MyBindingAdapter.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/adapter/: BaseFragmentAdapter.java  BaseRecycleAdaper.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/db/: DataBindingConfig.java  SingleLiveEvent.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/model/: BaseRecycleViewViewModel.java  BaseViewModel.java  RootViewModel.java  TitleViewModel.java
lib_common/src/main/java/com/zuo/demo/lib_common/base/ui/: BaseActivity.java  BaseFragment.java  BaseRecycleViewActivity.java  BaseRecycleViewFragment.java  LazyLoadFragment.java
lib_common/src/main/java/com/zuo/demo/lib_common/glide/: MyGlide.java  MyGlideEngine.java  ZuoGlideModule.java
lib_common/src/main/java/com/zuo/demo/lib_common/model/: Constans.java  EventMsg.java  ZuoApplication.java  ZuoGobal.java
lib_common/src/main/java/com/zuo/demo/lib_common/net/: ExceptionHandler.java  MJsonUtils.java  MineObserver.java  RespData.java  ResponseThrowable.java  RetrofitManager.java  RxAdapter.java  SSLContextUtil.java
lib_common/src/main/java/com/zuo/demo/lib_common/utils/: ActivityManagerUtils.java  EmptyUtils.java  ImageUtil.java
lib_common/src/main/res/layout/: common_toolbar.xml  view_recycleview_root.xml  view_root.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: file_paths_public.xml
lib_common/src/test/java/com/zuo/demo/lib_common/: ExampleUnitTest.java
